<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Outcast</title>
</head>
<body>

        
 
        <div class="top">
            <ul>
                <li class="active"><a href="./index.html">Jaunumi</a></li>
                <li><a href="./sasniegumi.html">Sasniegumi</a></li>
                <li><a href="./par_mums.html">Par mums</a></li>
                <li><a href="./Video.html">Video</a></li>
            </ul>
        </div>
        <div class="left">left</div>
        <div class="middle">
         <p><strong>GOEXANIMO</strong></p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.9962448452557!2d24.10818231554159!3d56.94886560657813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd6b5d93ae1%3A0x1d7d84cbfe769ce!2sGOEXANIMO%20E-sports%20bar!5e0!3m2!1slv!2slv!4v1585302411605!5m2!1slv!2slv" frameborder="0"></iframe></p>
            <p>Nesen piedalījāmies pasākumā Goexanimo, kurā gājām reidus kā Ulduar 25 glory, ICC 25 glory un vairākus mazos reidus. Diemžēl ne Ulduar glory ne ICC glory līdz galam neizdevās iziet.</p>
            <form action="/action_page.php">
                <label for="patik">Vai patīk mūsu mājaslapa?(ja/ne):</label><br>
                <input type="text" id="patik" name="patik" value=""><br>
                <label for="gilde">Vai vēlētos pievienoties ģildei?(ja/ne):</label><br>
                <input type="text" id="gilde" name="gilde" value=""><br>
                <label for="klase">Jūsu main klase?:</label><br>
                <input type="text" id="klase" name="klase" value=""><br><br>
                <input type="submit" value="Submit">
              </form>
        </div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>